<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hAr-mH-DK4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19844285102739725" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Vz-m2-kl3">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUM-jU-VBi">
                                <rect key="frame" x="30" y="140" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="HJq-uT-SF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3N-wV-3HJ">
                                <rect key="frame" x="30" y="206" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plK-UP-OFd" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="40" y="492" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.70055650684931503" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zdw-zG-LqI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="fe0-S9-pbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="W7H-t6-cFl" kind="show" id="qCC-pG-OpY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdx-cn-zzk">
                                <rect key="frame" x="30" y="254" width="260" height="60.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAr-mH-DK4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="65G-3u-fet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="plK-UP-OFd" secondAttribute="bottom" constant="36" id="7DN-4U-Dl6"/>
                            <constraint firstItem="Y3N-wV-3HJ" firstAttribute="width" secondItem="xUM-jU-VBi" secondAttribute="width" id="7k7-qD-kRF"/>
                            <constraint firstItem="xUM-jU-VBi" firstAttribute="top" secondItem="1Vz-m2-kl3" secondAttribute="bottom" constant="80" id="9wY-CD-6AQ"/>
                            <constraint firstItem="1Vz-m2-kl3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jge-rK-hNi"/>
                            <constraint firstItem="Fdx-cn-zzk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MrQ-sf-RMJ"/>
                            <constraint firstItem="hAr-mH-DK4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VVD-3Q-dMi"/>
                            <constraint firstItem="Y3N-wV-3HJ" firstAttribute="top" secondItem="xUM-jU-VBi" secondAttribute="bottom" id="Vbh-Ch-w3Y"/>
                            <constraint firstItem="1Vz-m2-kl3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xd2-yU-BNf"/>
                            <constraint firstItem="Fdx-cn-zzk" firstAttribute="width" secondItem="Y3N-wV-3HJ" secondAttribute="width" id="Xj6-3f-Gz8"/>
                            <constraint firstItem="xUM-jU-VBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z4e-xh-pcr"/>
                            <constraint firstItem="Fdx-cn-zzk" firstAttribute="top" secondItem="Y3N-wV-3HJ" secondAttribute="bottom" constant="15" id="cn6-q2-RvP"/>
                            <constraint firstItem="hAr-mH-DK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lFP-VU-z6G"/>
                            <constraint firstItem="plK-UP-OFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qH6-8H-uzA"/>
                            <constraint firstItem="hAr-mH-DK4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rtf-Jl-Hcu"/>
                            <constraint firstItem="Y3N-wV-3HJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zpN-0P-B9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="118.30985915492958"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="kzk-cu-kSP">
            <objects>
                <viewController id="W7H-t6-cFl" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwx-zl-i9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="jJu-ON-DOp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Cuw-AC-C2g">
                                <rect key="frame" x="0.0" y="40" width="320" height="76.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-iR-ATx">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC5-w3-rbe">
                                        <rect key="frame" x="82" y="46" width="156.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="r4O-e2-n0z">
                                <rect key="frame" x="0.0" y="167" width="320" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0g-L6-zMB" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="240" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.70055650680000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UuJ-Xa-uAq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="xJ8-ZJ-lTa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensPressed:" destination="W7H-t6-cFl" eventType="touchUpInside" id="PDA-vt-79n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql3-go-xcm" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="40" y="75" width="240" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.70055650680000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="POD-Tq-4Td"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="xpg-cB-CVR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensPressed:" destination="W7H-t6-cFl" eventType="touchUpInside" id="uiT-Bj-IEk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p7-Py-1JB" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="40" y="150" width="240" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.70055650680000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="97E-dP-rcq"/>
                                            <constraint firstAttribute="height" constant="40" id="Zf9-QC-uhX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedPressed:" destination="W7H-t6-cFl" eventType="touchUpInside" id="a4c-ey-pC1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBL-2s-ekD" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="40" y="492" width="240" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.70055650680000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fck-DT-wh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextClicked:" destination="W7H-t6-cFl" eventType="touchUpInside" id="Yl3-ot-bl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-gq-o7j">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="fed-Nt-QLD"/>
                                    <constraint firstAttribute="height" constant="33" id="x5F-0y-Zuh"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="pnM-9J-2Bc" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="UHR-ev-Z4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C2b-rA-rY3" firstAttribute="bottom" secondItem="jJu-ON-DOp" secondAttribute="bottom" id="2z2-aV-5bc"/>
                            <constraint firstItem="C2b-rA-rY3" firstAttribute="bottom" secondItem="TBL-2s-ekD" secondAttribute="bottom" constant="35" id="47t-f5-Cue"/>
                            <constraint firstItem="C2b-rA-rY3" firstAttribute="trailing" secondItem="jJu-ON-DOp" secondAttribute="trailing" id="4Rw-fd-TkP"/>
                            <constraint firstItem="TBL-2s-ekD" firstAttribute="leading" secondItem="C2b-rA-rY3" secondAttribute="leading" constant="40" id="Cl1-f1-NdI"/>
                            <constraint firstItem="Fmh-gq-o7j" firstAttribute="leading" secondItem="C2b-rA-rY3" secondAttribute="leading" id="Qls-dx-e3K"/>
                            <constraint firstItem="r4O-e2-n0z" firstAttribute="top" secondItem="Cuw-AC-C2g" secondAttribute="bottom" constant="50" id="Y3N-A3-KWg"/>
                            <constraint firstItem="jJu-ON-DOp" firstAttribute="leading" secondItem="C2b-rA-rY3" secondAttribute="leading" id="cMd-OD-VQy"/>
                            <constraint firstItem="jJu-ON-DOp" firstAttribute="top" secondItem="Dwx-zl-i9T" secondAttribute="top" id="fGh-0q-cJK"/>
                            <constraint firstItem="C2b-rA-rY3" firstAttribute="trailing" secondItem="TBL-2s-ekD" secondAttribute="trailing" constant="40" id="gaR-Ue-HNZ"/>
                            <constraint firstItem="r4O-e2-n0z" firstAttribute="leading" secondItem="C2b-rA-rY3" secondAttribute="leading" id="jw2-pL-ssk"/>
                            <constraint firstItem="C2b-rA-rY3" firstAttribute="trailing" secondItem="Cuw-AC-C2g" secondAttribute="trailing" id="oXG-S7-lVi"/>
                            <constraint firstItem="Cuw-AC-C2g" firstAttribute="top" secondItem="C2b-rA-rY3" secondAttribute="top" constant="20" id="q62-oh-9jL"/>
                            <constraint firstItem="Cuw-AC-C2g" firstAttribute="leading" secondItem="C2b-rA-rY3" secondAttribute="leading" id="tPj-rf-41K"/>
                            <constraint firstItem="Fmh-gq-o7j" firstAttribute="top" secondItem="Dwx-zl-i9T" secondAttribute="topMargin" constant="10" id="xfB-PI-cbP"/>
                            <constraint firstItem="C2b-rA-rY3" firstAttribute="trailing" secondItem="r4O-e2-n0z" secondAttribute="trailing" id="z1z-nf-3f8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2b-rA-rY3"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="TBL-2s-ekD" id="QjV-co-KMm"/>
                        <segue destination="qYV-tM-0rw" kind="show" identifier="skillVCSegue" id="R8N-z4-KHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COW-MM-gXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pnM-9J-2Bc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1149.375" y="41.197183098591552"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="mOg-v8-h1w">
            <objects>
                <viewController id="qYV-tM-0rw" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwC-t5-Y3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-d5-2sh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Jch-iR-odB">
                                <rect key="frame" x="0.0" y="40" width="320" height="76.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="z7J-Tt-ppU">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRQ-2h-yNI">
                                        <rect key="frame" x="130" y="46" width="60" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-OU-eOD">
                                <rect key="frame" x="10" y="186.5" width="300" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-Xq-4Nk" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.70055650680000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YnO-xV-4ai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-Yx-PxP" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="162.5" y="0.0" width="137.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.70055650680000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MZY-6E-wR5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kn-nS-U7V" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="40" y="508" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.70055650680000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="FHk-vf-ksi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RZF-2G-tSV"/>
                                    <constraint firstAttribute="height" constant="40" id="yTZ-TS-qOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="FINISHED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4p-OU-eOD" firstAttribute="leading" secondItem="ZQg-x7-8Yt" secondAttribute="leading" constant="10" id="0Z3-bK-crp"/>
                            <constraint firstItem="Jch-iR-odB" firstAttribute="top" secondItem="XwC-t5-Y3P" secondAttribute="top" constant="40" id="9ol-ZS-zzp"/>
                            <constraint firstItem="ZQg-x7-8Yt" firstAttribute="trailing" secondItem="yUb-d5-2sh" secondAttribute="trailing" id="IoL-0Y-Qqy"/>
                            <constraint firstItem="ZQg-x7-8Yt" firstAttribute="bottom" secondItem="yUb-d5-2sh" secondAttribute="bottom" id="MJF-am-fFu"/>
                            <constraint firstItem="Jch-iR-odB" firstAttribute="leading" secondItem="ZQg-x7-8Yt" secondAttribute="leading" id="Taj-ID-UYL"/>
                            <constraint firstItem="yUb-d5-2sh" firstAttribute="top" secondItem="XwC-t5-Y3P" secondAttribute="top" id="Uvs-LS-siS"/>
                            <constraint firstItem="9Kn-nS-U7V" firstAttribute="leading" secondItem="ZQg-x7-8Yt" secondAttribute="leading" constant="40" id="W26-9D-uO8"/>
                            <constraint firstItem="ZQg-x7-8Yt" firstAttribute="bottom" secondItem="9Kn-nS-U7V" secondAttribute="bottom" constant="20" id="Zx7-RN-obb"/>
                            <constraint firstItem="ZQg-x7-8Yt" firstAttribute="trailing" secondItem="9Kn-nS-U7V" secondAttribute="trailing" constant="40" id="bYb-nA-v1U"/>
                            <constraint firstItem="ZQg-x7-8Yt" firstAttribute="trailing" secondItem="Jch-iR-odB" secondAttribute="trailing" id="gfx-8u-kpn"/>
                            <constraint firstItem="z4p-OU-eOD" firstAttribute="top" secondItem="Jch-iR-odB" secondAttribute="bottom" constant="70" id="ldf-VF-PT6"/>
                            <constraint firstItem="yUb-d5-2sh" firstAttribute="leading" secondItem="ZQg-x7-8Yt" secondAttribute="leading" id="rGw-lT-7Wf"/>
                            <constraint firstItem="ZQg-x7-8Yt" firstAttribute="trailing" secondItem="z4p-OU-eOD" secondAttribute="trailing" constant="10" id="tcj-xe-nrZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQg-x7-8Yt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIW-50-fyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.5" y="86.619718309859152"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
